# flashcards-multistack

./: .env.test  .eslintrc.cjs  .gitignore  CLAUDE.md  README-REFACTORED.md  README.md  RLS_AUTHENTICATION_SOLUTION.md  TESTING.md  astro.config-mine.mjs  astro.config.mjs  create_flashcard  eslint.config.js  netlify.toml  package-lock.json  package-mine.json  package-original.json  package.json  playwright.config.ts  quantumComputing.md  simplification-plan.md  tailwind.config.cjs  tailwind.config.js  testprompt.md  tsconfig.json  vitest.config.ts
.ai/: api-plan-auth.md  api-plan.md  auth-spec.md  db-plan.md  db_conversation_summary.md  flashcard-generation-view-implementation-plan.md  flashcards-endpoint-implementation-plan.md  generations-endpoint-implementation-plan-org.md  generations-endpoint-implementation-plan-org2.md  generations-endpoint-implementation-plan.md  openrouter-service-implementation-plan.md  prd.md  prd_mine.md  tech-stack.md  trtest-endpoint-implementation-plan.md  ui-plan.md  ui-plan1-summary.md
.ai/PROMPTS/: 3x3.md  add_generate_name.md  bolt_prompt.md  conversation_summary.txt  create_dashboard.md  gen_api_implementation.md  gen_api_plan.md  gen_api_plan_imp.md  gen_auth2_integration.md  gen_bolt_prompt_eng.md  gen_db_plan_prompt.md  gen_db_round2.md  gen_domains.md  gen_dto_types.md  gen_openrouter.md  gen_openrouter_service.md  gen_security_plan.md  gen_test_plan_improved.md  (+18 more)
10x-cards-angular/: angular.json  package.json  tailwind.config.js
backend/: tsconfig.json
backend_express/: README.md  package.json
docs/: RLS_AUTHENTICATION_SOLUTION.md  codebase-analysis.md  consolidation-plan.md  fix-display-order-constraint.md  fix-flashcard-count-api.md  fix-flashcard-count.md  flashcard-approval-plan-simplified.md  flashcard-approval-plan.md  openrouter-simplification-plan.md
e2e/: README.md  flashcard-generation.spec.ts  message-form.spec.ts
frontend/: PROJECT_ANALYSIS.md  index.html
frontend_angular/: README.md  prd.md
frontend_react/: ANGULAR_MIGRATION_PLAN.md  package.json
fullstack_nextjs/: ROUTE_STRUCTURE.md  STYLING_PLAN.md  backend_express  fullstack_astro  package.json  tailwind.config.ts
playwright-report/: index.html
spring-backend/: .gitignore  ANALYSIS.md  README.md  generationService.ts  pom.xml  sample_flashcards.json  start.sh
spring-backend/NODEJS/: index.ts
spring-backend/src/main/java/com/tenxcards/flashcards/: FlashcardsApplication.java
spring-backend/src/main/java/com/tenxcards/flashcards/config/: SecurityConfig.java
spring-backend/src/main/java/com/tenxcards/flashcards/controller/: AuthController.java  FlashcardController.java  GenerationController.java  TestController.java
spring-backend/src/main/java/com/tenxcards/flashcards/dto/: ApiResponse.java  CreateFlashcardCommand.java  FlashcardDTO.java  FlashcardProposalDTO.java  GenerateFlashcardsCommand.java  GenerationResultDTO.java  GenerationStatsDTO.java  LoginUserCommand.java  LoginUserResponseDTO.java  RecoverPasswordCommand.java  RegisterUserCommand.java  UpdateFlashcardCommand.java
spring-backend/src/main/java/com/tenxcards/flashcards/entity/: Flashcard.java  FlashcardSource.java  FlashcardSourceConverter.java  Generation.java  User.java
spring-backend/src/main/java/com/tenxcards/flashcards/repository/: FlashcardRepository.java  GenerationRepository.java  UserRepository.java
spring-backend/src/main/java/com/tenxcards/flashcards/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
spring-backend/src/main/java/com/tenxcards/flashcards/service/: OpenAIService.java  OpenRouterService.java  SupabaseAuthService.java  UserService.java
spring-backend/src/main/resources/: app_sanit.yml  application.yml
spring-backend/src/test/java/com/tenxcards/flashcards/: FlashcardsApplicationTests.java
spring-backend/src/test/java/com/tenxcards/flashcards/controller/: TestControllerTest.java
spring-backend/src/test/java/com/tenxcards/flashcards/service/: OpenAIServiceTest.java  OpenAIServiceTestX.javaX
src/: env.d.ts  types.ts
supabase/: config.toml
test-results/: .last-run.json
tests/: flashcard_all.test.sh  flashcards.test.js  generations.test.sh  openrouter-test.ts  openrouter.js  setup.ts
(+255 files in other folders)
